10GbE RFC2544 Tester Project Team
%%date(%c)

%!target: html
%!options: --toc --toc-level 3
%!options: --style style.css
%!encoding: utf-8

%!postproc(html): {(.*?)} <\1>

+ NetFPGA-SUME Team +

++ DATACOM ++
||   Name                        |  E-mail                         
 | Marcelo Boeira de Barcelos    | barcelos@datacom.ind.br        
 | Marcos Trombetta              | trombetta@datacom.ind.br       


++ PUCRS Professors ++
||   Name                        |  E-mail                        					
 | Fernando Gehn Moraes          | fernando.moraes@pucrs.br       					
 | Ney Laert Vilar Calazans      | ney.calazans@pucrs.br          					


 ++ PUCRS Students ++
 ||   Name                        |  E-mail                         					
  | Ernani Vinicius Thum          | ernani.thum@acad.pucrs.br       
  | Felipe Bortolini Lazzarotto   | felipe.lazzarotto@acad.pucrs.br  
  | Lucas Pugens Fernandes        | lucas.pugens@acad.pucrs.br      
  | Thiago Mânica Monteiro        | thiago.monteiro@acad.pucrs.br   
  | Walter Lau                    | walter.lau@acad.pucrs.br        

